//
//  PrefixHeader.pch
//  KNURE TimeTable
//
//  Created by Vlad Chapaev on 23.12.16.
//  Copyright © 2016 Vlad Chapaev. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
    // System Frameworks
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <QuartzCore/QuartzCore.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    // Pod Configuration
    #define MAS_SHORTHAND
    // Pods
    #import <Masonry/Masonry.h>
#endif

#endif /* PrefixHeader_pch */
