<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ewf-N0-aHU" customClass="ItemTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ewf-N0-aHU" id="RcT-6T-YGz">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyi-wT-Q1j">
                        <constraints>
                            <constraint firstAttribute="height" constant="14.5" id="rP7-U2-Vc7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Nqy-jL-hTw">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="MiW-yy-0f9"/>
                            <constraint firstAttribute="width" constant="20" id="xGj-QO-cFq"/>
                        </constraints>
                        <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </activityIndicatorView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3u-Em-CFD">
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="fbX-h9-Ghi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Lyi-wT-Q1j" secondAttribute="bottom" id="4na-AF-Onb"/>
                    <constraint firstAttribute="trailing" secondItem="Nqy-jL-hTw" secondAttribute="trailing" constant="7" id="Bc8-mW-1gd"/>
                    <constraint firstItem="l3u-Em-CFD" firstAttribute="leading" secondItem="RcT-6T-YGz" secondAttribute="leading" constant="8" id="BrJ-ez-7UK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="l3u-Em-CFD" secondAttribute="trailing" constant="27" id="Iz4-yS-Gsp"/>
                    <constraint firstAttribute="trailing" secondItem="Lyi-wT-Q1j" secondAttribute="trailing" constant="35" id="SXx-Jj-Ggo"/>
                    <constraint firstItem="l3u-Em-CFD" firstAttribute="top" secondItem="RcT-6T-YGz" secondAttribute="top" constant="11" id="Ssd-1E-sFq"/>
                    <constraint firstItem="Lyi-wT-Q1j" firstAttribute="top" secondItem="l3u-Em-CFD" secondAttribute="bottom" constant="-3" id="hyJ-zE-eXW"/>
                    <constraint firstItem="Nqy-jL-hTw" firstAttribute="top" secondItem="RcT-6T-YGz" secondAttribute="top" constant="11" id="mmv-4A-zOH"/>
                    <constraint firstItem="Lyi-wT-Q1j" firstAttribute="leading" secondItem="RcT-6T-YGz" secondAttribute="leading" constant="8" id="vKC-JR-qMf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityIndicator" destination="Nqy-jL-hTw" id="G5X-Oh-qSw"/>
                <outlet property="itemName" destination="l3u-Em-CFD" id="7W6-iw-q3N"/>
                <outlet property="lastUpdate" destination="Lyi-wT-Q1j" id="dLa-JW-Ot9"/>
            </connections>
            <point key="canvasLocation" x="437" y="273"/>
        </tableViewCell>
    </objects>
</document>
