<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jVN-1I-VDe">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popover Menu View Controller-->
        <scene sceneID="44Q-oR-Zb3">
            <objects>
                <tableViewController id="yxb-4R-SPt" customClass="PopoverMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Y0B-Ah-x57">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="6XQ-70-9Lt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="4oc-60-wVv">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4oc-60-wVv" id="Jhe-dW-JJI">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3E-tf-ULB">
                                                    <rect key="frame" x="8" y="0.0" width="279" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="nn5-lS-1xZ">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nn5-lS-1xZ" id="GQF-JZ-Oki">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teachers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jn-kn-2BX">
                                                    <rect key="frame" x="8" y="0.0" width="279" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="BBM-nn-lDh">
                                        <rect key="frame" x="0.0" y="123" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BBM-nn-lDh" id="TiZ-WQ-pp3">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Auditories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXK-VC-6N2">
                                                    <rect key="frame" x="8" y="0.0" width="279" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Btx-KU-mrM">
                                        <rect key="frame" x="0.0" y="167" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Btx-KU-mrM" id="RuC-vp-8jZ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwJ-99-mf1">
                                                    <rect key="frame" x="8" y="0.0" width="226" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <segue destination="g53-w8-yoU" kind="show" id="XeQ-fx-uJm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yxb-4R-SPt" id="YsC-VR-e4r"/>
                            <outlet property="delegate" destination="yxb-4R-SPt" id="N9K-px-onc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VyM-yJ-E6V">
                        <barButtonItem key="backBarButtonItem" title=" " id="QxH-pc-z6F"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="230"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HG-65-shI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.71875" y="-441.2109375"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9H1-5a-6Bo">
            <objects>
                <tableViewController title="Settings" id="g53-w8-yoU" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="fSU-8D-Dkf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="rXH-dQ-sIy">
                            <rect key="frame" x="0.0" y="453" width="320" height="422"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qr-code" translatesAutoresizingMaskIntoConstraints="NO" id="oed-7U-RPp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="320" id="Uce-5o-ELD"/>
                                        <constraint firstAttribute="width" constant="320" id="v25-Jc-FZa"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bs3-ux-R4c">
                                    <rect key="frame" x="124" y="328" width="72" height="74"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="72" id="KtK-IG-hed"/>
                                        <constraint firstAttribute="height" constant="74" id="eU5-IJ-UGf"/>
                                    </constraints>
                                    <state key="normal" image="GitHub"/>
                                    <connections>
                                        <action selector="openGithub" destination="g53-w8-yoU" eventType="touchUpInside" id="TXY-me-Spg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="oed-7U-RPp" firstAttribute="top" secondItem="rXH-dQ-sIy" secondAttribute="top" id="8ZJ-zB-F6W"/>
                                <constraint firstAttribute="bottom" secondItem="Bs3-ux-R4c" secondAttribute="bottom" constant="20" id="90W-8F-wYS"/>
                                <constraint firstItem="Bs3-ux-R4c" firstAttribute="centerX" secondItem="rXH-dQ-sIy" secondAttribute="centerX" id="Pfs-wV-W4B"/>
                                <constraint firstItem="oed-7U-RPp" firstAttribute="centerX" secondItem="rXH-dQ-sIy" secondAttribute="centerX" id="iYP-ju-Ee8"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="EDK-eR-Zsa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="4My-I9-FlP">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4My-I9-FlP" id="4kY-Po-qRp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0B-av-nwk">
                                                    <rect key="frame" x="8" y="0.0" width="247" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fb9-i8-CcS">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="darkModeSwitchValueChanged:" destination="g53-w8-yoU" eventType="valueChanged" id="CFZ-Wu-mbg"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a0B-av-nwk" firstAttribute="leading" secondItem="4kY-Po-qRp" secondAttribute="leading" constant="8" id="7mE-UM-MHD"/>
                                                <constraint firstItem="fb9-i8-CcS" firstAttribute="leading" secondItem="a0B-av-nwk" secondAttribute="trailing" constant="8" id="7ve-8E-RHP"/>
                                                <constraint firstAttribute="trailing" secondItem="fb9-i8-CcS" secondAttribute="trailing" constant="8" id="L9j-um-WYC"/>
                                                <constraint firstAttribute="bottom" secondItem="a0B-av-nwk" secondAttribute="bottom" id="QEo-ym-685"/>
                                                <constraint firstAttribute="bottom" secondItem="fb9-i8-CcS" secondAttribute="bottom" constant="6" id="VtP-7N-9Eg"/>
                                                <constraint firstItem="fb9-i8-CcS" firstAttribute="top" secondItem="4kY-Po-qRp" secondAttribute="top" constant="6" id="ctg-DE-hto"/>
                                                <constraint firstItem="a0B-av-nwk" firstAttribute="top" secondItem="4kY-Po-qRp" secondAttribute="top" id="xCG-1f-JZo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="rcr-jM-Kgi">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rcr-jM-Kgi" id="vfa-Xz-neR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove empty days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nov-gM-tX5">
                                                    <rect key="frame" x="8" y="0.0" width="247" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Eg-7a-ufn">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="removeEmptyDaysSwitchValueChanged:" destination="g53-w8-yoU" eventType="valueChanged" id="cL4-fD-VNw"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Eg-7a-ufn" firstAttribute="top" secondItem="vfa-Xz-neR" secondAttribute="top" constant="6" id="5Ag-VG-l77"/>
                                                <constraint firstItem="5Eg-7a-ufn" firstAttribute="leading" secondItem="nov-gM-tX5" secondAttribute="trailing" constant="8" id="K7I-hM-1Mx"/>
                                                <constraint firstAttribute="bottom" secondItem="5Eg-7a-ufn" secondAttribute="bottom" constant="6.5" id="Wcm-q2-Scf"/>
                                                <constraint firstItem="nov-gM-tX5" firstAttribute="top" secondItem="vfa-Xz-neR" secondAttribute="top" id="doz-WC-RLY"/>
                                                <constraint firstAttribute="trailing" secondItem="5Eg-7a-ufn" secondAttribute="trailing" constant="8" id="dzd-Ur-gW8"/>
                                                <constraint firstAttribute="bottom" secondItem="nov-gM-tX5" secondAttribute="bottom" constant="-0.5" id="p27-ec-Lx5"/>
                                                <constraint firstItem="nov-gM-tX5" firstAttribute="leading" secondItem="vfa-Xz-neR" secondAttribute="leading" constant="8" id="wIE-DL-5N9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Esk-Q5-lIM">
                                        <rect key="frame" x="0.0" y="123" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Esk-Q5-lIM" id="foa-Tc-ZH7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove hints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4W-jj-cfH">
                                                    <rect key="frame" x="8" y="0.0" width="247" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qi2-IG-EOm">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="hintsSwitchValueChanged:" destination="g53-w8-yoU" eventType="valueChanged" id="djh-L0-27E"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qi2-IG-EOm" firstAttribute="leading" secondItem="u4W-jj-cfH" secondAttribute="trailing" constant="8" id="1Qo-p0-Dqg"/>
                                                <constraint firstItem="qi2-IG-EOm" firstAttribute="top" secondItem="foa-Tc-ZH7" secondAttribute="top" constant="6" id="6i1-ZH-KGc"/>
                                                <constraint firstAttribute="bottom" secondItem="u4W-jj-cfH" secondAttribute="bottom" id="NSX-2W-oFd"/>
                                                <constraint firstAttribute="trailing" secondItem="qi2-IG-EOm" secondAttribute="trailing" constant="8" id="T0F-G2-hZe"/>
                                                <constraint firstAttribute="bottom" secondItem="qi2-IG-EOm" secondAttribute="bottom" constant="6" id="ZU3-in-X0a"/>
                                                <constraint firstItem="u4W-jj-cfH" firstAttribute="top" secondItem="foa-Tc-ZH7" secondAttribute="top" id="b4T-nD-K3v"/>
                                                <constraint firstItem="u4W-jj-cfH" firstAttribute="leading" secondItem="foa-Tc-ZH7" secondAttribute="leading" constant="8" id="dJV-TX-5np"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="heY-vh-Ou7">
                                        <rect key="frame" x="0.0" y="167" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="heY-vh-Ou7" id="mS4-V9-8Ac">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hourly grid layout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQh-1q-Uog">
                                                    <rect key="frame" x="8" y="0.0" width="247" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dNA-WG-g8O">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="hourlyGridSwitchValueChanged:" destination="g53-w8-yoU" eventType="valueChanged" id="br3-XW-1DH"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dNA-WG-g8O" firstAttribute="top" secondItem="mS4-V9-8Ac" secondAttribute="top" constant="6" id="5Xm-VG-gub"/>
                                                <constraint firstAttribute="bottom" secondItem="GQh-1q-Uog" secondAttribute="bottom" constant="-0.5" id="IHx-j6-i8l"/>
                                                <constraint firstAttribute="trailing" secondItem="dNA-WG-g8O" secondAttribute="trailing" constant="8" id="Ocp-cY-RCe"/>
                                                <constraint firstAttribute="bottom" secondItem="dNA-WG-g8O" secondAttribute="bottom" constant="6.5" id="ewc-sV-n45"/>
                                                <constraint firstItem="dNA-WG-g8O" firstAttribute="leading" secondItem="GQh-1q-Uog" secondAttribute="trailing" constant="8" id="p7B-6I-fFB"/>
                                                <constraint firstItem="GQh-1q-Uog" firstAttribute="leading" secondItem="mS4-V9-8Ac" secondAttribute="leading" constant="8" id="pAG-ii-izE"/>
                                                <constraint firstItem="GQh-1q-Uog" firstAttribute="top" secondItem="mS4-V9-8Ac" secondAttribute="top" id="pcj-bK-Bru"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Zxh-hg-oKc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MnQ-qD-bWa">
                                        <rect key="frame" x="0.0" y="247" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MnQ-qD-bWa" id="ngq-a3-giz">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Export to calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTu-Nh-EIg">
                                                    <rect key="frame" x="8" y="0.0" width="279" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fTu-Nh-EIg" firstAttribute="top" secondItem="ngq-a3-giz" secondAttribute="top" id="CQz-un-BV4"/>
                                                <constraint firstAttribute="trailing" secondItem="fTu-Nh-EIg" secondAttribute="trailing" id="avf-2x-hjd"/>
                                                <constraint firstAttribute="bottom" secondItem="fTu-Nh-EIg" secondAttribute="bottom" constant="-0.5" id="ku7-OD-igm"/>
                                                <constraint firstItem="fTu-Nh-EIg" firstAttribute="leading" secondItem="ngq-a3-giz" secondAttribute="leading" constant="8" id="tUd-XQ-WPN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <segue destination="dhM-eY-H0o" kind="show" id="hdY-Po-IN4"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Feedback" id="Vks-nB-dii">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0Nk-0j-2PI">
                                        <rect key="frame" x="0.0" y="347" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Nk-0j-2PI" id="30b-Jh-LQE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuA-m3-7Pt">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <state key="normal" title="Rate on App Store"/>
                                                    <connections>
                                                        <action selector="rateButtonTap" destination="g53-w8-yoU" eventType="touchUpInside" id="cLk-ZP-xP8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XuA-m3-7Pt" firstAttribute="top" secondItem="30b-Jh-LQE" secondAttribute="top" id="5C8-hQ-hFF"/>
                                                <constraint firstItem="XuA-m3-7Pt" firstAttribute="leading" secondItem="30b-Jh-LQE" secondAttribute="leading" id="QLR-Fl-qZQ"/>
                                                <constraint firstAttribute="trailing" secondItem="XuA-m3-7Pt" secondAttribute="trailing" id="vB8-Xz-FgK"/>
                                                <constraint firstAttribute="bottom" secondItem="XuA-m3-7Pt" secondAttribute="bottom" constant="-0.5" id="yCr-iY-fha"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8RT-cA-qKW">
                                        <rect key="frame" x="0.0" y="391" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8RT-cA-qKW" id="flz-lQ-wz3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cz-Ve-2at">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <state key="normal" title="Share this application"/>
                                                    <connections>
                                                        <action selector="shareButtonTap" destination="g53-w8-yoU" eventType="touchUpInside" id="vMl-7Z-OXa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Cz-Ve-2at" firstAttribute="leading" secondItem="flz-lQ-wz3" secondAttribute="leading" id="1Dn-LU-pz0"/>
                                                <constraint firstAttribute="bottom" secondItem="2Cz-Ve-2at" secondAttribute="bottom" constant="-0.5" id="Jev-6A-uiM"/>
                                                <constraint firstAttribute="trailing" secondItem="2Cz-Ve-2at" secondAttribute="trailing" id="gRh-cP-ZTN"/>
                                                <constraint firstItem="2Cz-Ve-2at" firstAttribute="top" secondItem="flz-lQ-wz3" secondAttribute="top" id="yYb-GJ-I28"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="g53-w8-yoU" id="bJu-v0-43U"/>
                            <outlet property="delegate" destination="g53-w8-yoU" id="1qe-0w-XAs"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="900"/>
                    <connections>
                        <outlet property="darkModeSwitch" destination="fb9-i8-CcS" id="b6Q-Ou-Z3C"/>
                        <outlet property="hintsSwitch" destination="qi2-IG-EOm" id="Z9d-5O-puP"/>
                        <outlet property="hourlyGridSwitch" destination="dNA-WG-g8O" id="ZOr-qZ-3Am"/>
                        <outlet property="removeEmptyDaysSwitch" destination="5Eg-7a-ufn" id="cEy-Dq-lny"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOy-dx-Flo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.90625" y="-209.1796875"/>
        </scene>
        <!--Export to calendar-->
        <scene sceneID="cxb-MR-MOg">
            <objects>
                <tableViewController title="Export to calendar" id="dhM-eY-H0o" customClass="CalendarExportViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="1YP-Z6-WcA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="dhM-eY-H0o" id="kZk-gZ-YBC"/>
                            <outlet property="delegate" destination="dhM-eY-H0o" id="i19-4Q-fVC"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="500"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlz-Bh-tqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="-268"/>
        </scene>
        <!--Tablet Time Table View Controller-->
        <scene sceneID="flv-Zv-wEx">
            <objects>
                <collectionViewController id="8ly-ul-Q8x" customClass="TabletTimeTableViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tuV-aq-6KZ">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GeG-aT-lf2">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="8ly-ul-Q8x" id="57U-vZ-U0o"/>
                            <outlet property="delegate" destination="8ly-ul-Q8x" id="Umv-OL-h8w"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="LVS-Au-7Gy">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="MenuButton" id="zD2-tO-oEo">
                            <connections>
                                <segue destination="Vhd-lR-kJq" kind="popoverPresentation" popoverAnchorBarButtonItem="zD2-tO-oEo" id="1Cy-IT-7pY">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gHC-6k-oak">
                            <rect key="frame" x="230.5" y="7" width="307" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                            <state key="normal" title="Group"/>
                            <connections>
                                <action selector="groupListButtonTap:" destination="8ly-ul-Q8x" eventType="touchUpInside" id="7GT-fb-CGm"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" image="Restart" id="06E-ok-xpp">
                            <connections>
                                <action selector="refreshCurrentTimeTable" destination="8ly-ul-Q8x" id="PAq-SI-A5Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupButton" destination="gHC-6k-oak" id="4fq-MR-rmO"/>
                        <outlet property="menuButton" destination="zD2-tO-oEo" id="KzF-aG-Qzy"/>
                        <outlet property="refreshButton" destination="06E-ok-xpp" id="yJ2-h6-zHb"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GD9-XA-OTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516.40625" y="45.703125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NFt-Iz-Xvl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jVN-1I-VDe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Asw-xb-URT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ly-ul-Q8x" kind="relationship" relationship="rootViewController" id="asM-Yv-M3G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7w-kf-5SZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249.21875" y="45.703125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5pa-7O-CPM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Vhd-lR-kJq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="230"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="230"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="pDX-Pe-ep9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yxb-4R-SPt" kind="relationship" relationship="rootViewController" id="Hzu-de-Uzw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rj3-zA-Ue0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="-441"/>
        </scene>
    </scenes>
    <resources>
        <image name="GitHub" width="72" height="72"/>
        <image name="MenuButton" width="23" height="19"/>
        <image name="Restart" width="24" height="24"/>
        <image name="qr-code" width="410" height="410"/>
    </resources>
</document>
