<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="F4b-zl-8Mt">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Init View Controller-->
        <scene sceneID="6ik-hp-m0J">
            <objects>
                <viewController storyboardIdentifier="InitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4A2-Rc-Hmt" customClass="InitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7vG-9V-4g4"/>
                        <viewControllerLayoutGuide type="bottom" id="rah-wl-sYb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sI0-jU-OEg">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="sQZ-uR-uPD"/>
                    <connections>
                        <segue destination="R2Q-2V-M08" kind="custom" identifier="leftMenu" customClass="AMSlideMenuLeftMenuSegue" id="zFY-RR-dxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fT5-CL-evv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3697" y="-1237"/>
        </scene>
        <!--Items Table View Controller-->
        <scene sceneID="qZc-1y-zBT">
            <objects>
                <tableViewController storyboardIdentifier="ItemsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Kq-Xl-kDF" customClass="ItemsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" id="oUY-3M-ucW">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="4Kq-Xl-kDF" id="NQl-eO-3yh"/>
                            <outlet property="delegate" destination="4Kq-Xl-kDF" id="1eo-JV-vV3"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yFt-4C-PTE">
                        <barButtonItem key="backBarButtonItem" title=" " id="qui-zf-dDm"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="hf2-BH-oLL">
                            <connections>
                                <segue destination="Olf-mH-U1p" kind="push" identifier="AddItems" id="FKU-mf-mnD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIT-6z-C6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1942" y="-1225"/>
        </scene>
        <!--Search-->
        <scene sceneID="Ofl-gX-IcI">
            <objects>
                <tableViewController id="Olf-mH-U1p" customClass="AddItemsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ORL-tx-brC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="Olf-mH-U1p" id="NWP-d5-FUh"/>
                            <outlet property="delegate" destination="Olf-mH-U1p" id="c6W-BH-tyN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="Cf9-AI-VvO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbM-9x-IQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1477" y="-1225"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="VMm-Op-tVt">
            <objects>
                <tableViewController id="R2Q-2V-M08" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Ycv-fX-BHk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="61I-nc-ef8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="j3F-Vr-RHD">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j3F-Vr-RHD" id="dax-vd-xob">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timetable" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiB-eL-T99">
                                                    <rect key="frame" x="8" y="0.0" width="279" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MiB-eL-T99" firstAttribute="leading" secondItem="dax-vd-xob" secondAttribute="leading" constant="8" id="8lO-0i-Pcu"/>
                                                <constraint firstAttribute="bottom" secondItem="MiB-eL-T99" secondAttribute="bottom" constant="-0.5" id="p0p-pS-edy"/>
                                                <constraint firstAttribute="trailing" secondItem="MiB-eL-T99" secondAttribute="trailing" id="v0k-HV-7dv"/>
                                                <constraint firstItem="MiB-eL-T99" firstAttribute="top" secondItem="dax-vd-xob" secondAttribute="top" id="vFA-X3-oal"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2dR-6Z-fha">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2dR-6Z-fha" id="DcM-Ps-09F">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUp-un-Gn5">
                                                    <rect key="frame" x="8" y="0.0" width="279" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gUp-un-Gn5" secondAttribute="trailing" id="7QF-oC-M1c"/>
                                                <constraint firstItem="gUp-un-Gn5" firstAttribute="top" secondItem="DcM-Ps-09F" secondAttribute="top" id="AmI-36-7gw"/>
                                                <constraint firstAttribute="bottom" secondItem="gUp-un-Gn5" secondAttribute="bottom" constant="-0.5" id="baY-4Q-pY9"/>
                                                <constraint firstItem="gUp-un-Gn5" firstAttribute="leading" secondItem="DcM-Ps-09F" secondAttribute="leading" constant="8" id="wZJ-rM-0pq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ovs-pZ-6rZ">
                                        <rect key="frame" x="0.0" y="123" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ovs-pZ-6rZ" id="A9R-aX-edD">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teachers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fif-uv-P6n">
                                                    <rect key="frame" x="8" y="0.0" width="279" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fif-uv-P6n" firstAttribute="leading" secondItem="A9R-aX-edD" secondAttribute="leading" constant="8" id="4Nc-aU-Bim"/>
                                                <constraint firstAttribute="trailing" secondItem="Fif-uv-P6n" secondAttribute="trailing" id="KcZ-Eh-36r"/>
                                                <constraint firstAttribute="bottom" secondItem="Fif-uv-P6n" secondAttribute="bottom" constant="-0.5" id="ben-zj-eaO"/>
                                                <constraint firstItem="Fif-uv-P6n" firstAttribute="top" secondItem="A9R-aX-edD" secondAttribute="top" id="v99-cU-S64"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="b8L-dp-kKf">
                                        <rect key="frame" x="0.0" y="167" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b8L-dp-kKf" id="fGk-75-65D">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classrooms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5C-8R-erx">
                                                    <rect key="frame" x="8" y="0.0" width="279" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="A5C-8R-erx" secondAttribute="bottom" constant="-0.5" id="Idw-aH-mrb"/>
                                                <constraint firstItem="A5C-8R-erx" firstAttribute="leading" secondItem="fGk-75-65D" secondAttribute="leading" constant="8" id="NGx-3C-vnj"/>
                                                <constraint firstAttribute="trailing" secondItem="A5C-8R-erx" secondAttribute="trailing" id="VKq-8F-hEP"/>
                                                <constraint firstItem="A5C-8R-erx" firstAttribute="top" secondItem="fGk-75-65D" secondAttribute="top" id="YFU-mW-VRQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FJu-TE-Rok">
                                        <rect key="frame" x="0.0" y="211" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FJu-TE-Rok" id="bdw-EI-byE">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nx6-AI-j8l">
                                                    <rect key="frame" x="8" y="0.0" width="279" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nx6-AI-j8l" firstAttribute="leading" secondItem="bdw-EI-byE" secondAttribute="leading" constant="8" id="FQ0-o5-dsY"/>
                                                <constraint firstAttribute="bottom" secondItem="nx6-AI-j8l" secondAttribute="bottom" constant="-0.5" id="VC0-De-FMe"/>
                                                <constraint firstAttribute="trailing" secondItem="nx6-AI-j8l" secondAttribute="trailing" id="YNU-rs-Wwz"/>
                                                <constraint firstItem="nx6-AI-j8l" firstAttribute="top" secondItem="bdw-EI-byE" secondAttribute="top" id="xck-o2-rT9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="R2Q-2V-M08" id="Hgn-Hl-MMd"/>
                            <outlet property="delegate" destination="R2Q-2V-M08" id="lzN-3w-9vP"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                    <connections>
                        <segue destination="IcR-uj-dHw" kind="custom" identifier="Timetable" customClass="AMSlideMenuContentSegue" id="6KX-OO-wpG"/>
                        <segue destination="7T8-jA-TCL" kind="custom" identifier="ItemList" customClass="AMSlideMenuContentSegue" id="oIN-HL-qv9"/>
                        <segue destination="QYX-GD-IEA" kind="custom" identifier="Information" customClass="AMSlideMenuContentSegue" id="5H0-du-1zk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYk-bi-pmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3177" y="-1237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w0j-lC-Cgf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7T8-jA-TCL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="KPH-Yx-TS8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Kq-Xl-kDF" kind="relationship" relationship="rootViewController" id="HPe-TL-Wjc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRL-hf-eUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2404" y="-1225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pBm-ca-8vw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F4b-zl-8Mt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="RLK-j9-De2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4A2-Rc-Hmt" kind="relationship" relationship="rootViewController" id="gqz-6r-fsv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2D-kh-0Gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4265" y="-1237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AJh-6Y-aUi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IcR-uj-dHw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="WrO-x1-4hR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pZy-hZ-3rp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="Xqv-JN-Ap7" kind="relationship" relationship="rootViewController" id="aN9-D7-efr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpg-WY-Wg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2404" y="-1987"/>
        </scene>
        <!--Time Table View Controller-->
        <scene sceneID="HUZ-kM-W8b">
            <objects>
                <collectionViewController storyboardIdentifier="TimeTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xqv-JN-Ap7" customClass="TimeTableViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="u2h-x6-Akp">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Usc-pI-0FP">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Xqv-JN-Ap7" id="aVe-cJ-uMp"/>
                            <outlet property="delegate" destination="Xqv-JN-Ap7" id="8il-Ob-3Pe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="9o2-Yg-nz9">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" image="Restart" id="txh-JZ-qgy">
                            <connections>
                                <action selector="refreshCurrentTimeTable" destination="Xqv-JN-Ap7" id="5c2-5t-oTL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="u2h-x6-Akp" id="J2z-LE-pyX"/>
                        <outlet property="refreshButton" destination="txh-JZ-qgy" id="oRp-ZW-bXe"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGU-Iw-s7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1942" y="-1987"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ylI-hb-AzQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QYX-GD-IEA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sLt-8o-bXZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="wkF-LF-S8j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aDQ-XS-aQK" kind="relationship" relationship="rootViewController" id="WRq-EX-ZJq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUk-GO-P5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2396" y="-444"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1Ua-76-apn">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aDQ-XS-aQK" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="9xJ-Hw-Qje">
                        <rect key="frame" x="0.0" y="64" width="320" height="1036"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="6b9-Kb-zak">
                            <rect key="frame" x="0.0" y="497" width="320" height="422"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qr-code" translatesAutoresizingMaskIntoConstraints="NO" id="sHu-Ik-e25">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="320" id="Isj-or-NMn"/>
                                        <constraint firstAttribute="height" constant="320" id="KEE-m8-ZAU"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDl-gL-F8g">
                                    <rect key="frame" x="124" y="328" width="72" height="74"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="72" id="Ele-Uw-2Df"/>
                                        <constraint firstAttribute="height" constant="74" id="FEv-z7-1cE"/>
                                    </constraints>
                                    <state key="normal" image="GitHub"/>
                                    <connections>
                                        <action selector="openGithub" destination="aDQ-XS-aQK" eventType="touchUpInside" id="xbM-EE-K0e"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="MDl-gL-F8g" secondAttribute="bottom" constant="20" id="8Vl-bH-F0g"/>
                                <constraint firstItem="sHu-Ik-e25" firstAttribute="centerX" secondItem="6b9-Kb-zak" secondAttribute="centerX" id="MJV-Vk-s7e"/>
                                <constraint firstItem="MDl-gL-F8g" firstAttribute="centerX" secondItem="6b9-Kb-zak" secondAttribute="centerX" id="d17-OP-xbd"/>
                                <constraint firstItem="sHu-Ik-e25" firstAttribute="top" secondItem="6b9-Kb-zak" secondAttribute="top" id="zO6-qV-kWS"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="LLk-an-ahB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="9XA-uv-aPx">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9XA-uv-aPx" id="yn5-ZL-3XD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39J-7I-Dg1">
                                                    <rect key="frame" x="8" y="0.0" width="247" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GdF-db-tsN">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="darkModeSwitchValueChanged:" destination="aDQ-XS-aQK" eventType="valueChanged" id="zs7-7H-U5a"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GdF-db-tsN" firstAttribute="leading" secondItem="39J-7I-Dg1" secondAttribute="trailing" constant="8" id="Egm-1V-SVu"/>
                                                <constraint firstItem="39J-7I-Dg1" firstAttribute="top" secondItem="yn5-ZL-3XD" secondAttribute="top" id="S1T-Vg-tGR"/>
                                                <constraint firstItem="39J-7I-Dg1" firstAttribute="leading" secondItem="yn5-ZL-3XD" secondAttribute="leading" constant="8" id="cy6-X1-dPL"/>
                                                <constraint firstItem="GdF-db-tsN" firstAttribute="top" secondItem="yn5-ZL-3XD" secondAttribute="top" constant="6" id="dgG-2b-d2g"/>
                                                <constraint firstAttribute="trailing" secondItem="GdF-db-tsN" secondAttribute="trailing" constant="8" id="fZw-oK-6Uo"/>
                                                <constraint firstAttribute="bottom" secondItem="GdF-db-tsN" secondAttribute="bottom" constant="6" id="kZX-Bj-HNl"/>
                                                <constraint firstAttribute="bottom" secondItem="39J-7I-Dg1" secondAttribute="bottom" id="lt4-I6-Cim"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="oBJ-hx-f7c">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oBJ-hx-f7c" id="qDt-lQ-9NP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove empty days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G92-ly-3be">
                                                    <rect key="frame" x="8" y="0.0" width="247" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gHD-Ah-Owz">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="removeEmptyDaysSwitchValueChanged:" destination="aDQ-XS-aQK" eventType="valueChanged" id="b2V-sU-90l"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G92-ly-3be" firstAttribute="leading" secondItem="qDt-lQ-9NP" secondAttribute="leading" constant="8" id="LgV-qx-hpP"/>
                                                <constraint firstItem="gHD-Ah-Owz" firstAttribute="leading" secondItem="G92-ly-3be" secondAttribute="trailing" constant="8" id="NUO-5V-Kqv"/>
                                                <constraint firstItem="G92-ly-3be" firstAttribute="top" secondItem="qDt-lQ-9NP" secondAttribute="top" id="ONV-kt-Zif"/>
                                                <constraint firstAttribute="bottom" secondItem="gHD-Ah-Owz" secondAttribute="bottom" constant="6.5" id="Oie-CW-fhy"/>
                                                <constraint firstAttribute="trailing" secondItem="gHD-Ah-Owz" secondAttribute="trailing" constant="8" id="SGU-xx-rJQ"/>
                                                <constraint firstItem="gHD-Ah-Owz" firstAttribute="top" secondItem="qDt-lQ-9NP" secondAttribute="top" constant="6" id="SMW-ei-Y3T"/>
                                                <constraint firstAttribute="bottom" secondItem="G92-ly-3be" secondAttribute="bottom" constant="-0.5" id="mU1-sH-Omv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="h34-4d-MoZ">
                                        <rect key="frame" x="0.0" y="123" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h34-4d-MoZ" id="t37-vt-rOS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove hints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4Z-Kt-0wI">
                                                    <rect key="frame" x="8" y="0.0" width="247" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ckz-Be-JTU">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="hintsSwitchValueChanged:" destination="aDQ-XS-aQK" eventType="valueChanged" id="8Cs-r8-d4e"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d4Z-Kt-0wI" firstAttribute="leading" secondItem="t37-vt-rOS" secondAttribute="leading" constant="8" id="3VW-OU-sh1"/>
                                                <constraint firstAttribute="bottom" secondItem="ckz-Be-JTU" secondAttribute="bottom" constant="6" id="9mg-0L-q1h"/>
                                                <constraint firstAttribute="bottom" secondItem="d4Z-Kt-0wI" secondAttribute="bottom" id="DmR-hF-Nja"/>
                                                <constraint firstItem="ckz-Be-JTU" firstAttribute="leading" secondItem="d4Z-Kt-0wI" secondAttribute="trailing" constant="8" id="aed-oO-0XL"/>
                                                <constraint firstItem="ckz-Be-JTU" firstAttribute="top" secondItem="t37-vt-rOS" secondAttribute="top" constant="6" id="iHc-fE-60B"/>
                                                <constraint firstAttribute="trailing" secondItem="ckz-Be-JTU" secondAttribute="trailing" constant="8" id="lGF-lG-ub0"/>
                                                <constraint firstItem="d4Z-Kt-0wI" firstAttribute="top" secondItem="t37-vt-rOS" secondAttribute="top" id="sH9-fj-BCw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dgK-xf-SuX">
                                        <rect key="frame" x="0.0" y="167" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dgK-xf-SuX" id="5mf-4G-7AA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vertical scroll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTj-En-qtk">
                                                    <rect key="frame" x="8" y="0.0" width="247" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h4Z-rM-8Hr">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="verticalScrollSwitchValueChanged:" destination="aDQ-XS-aQK" eventType="valueChanged" id="8JK-Q5-Nd9"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h4Z-rM-8Hr" firstAttribute="leading" secondItem="oTj-En-qtk" secondAttribute="trailing" constant="8" id="JaC-6w-yan"/>
                                                <constraint firstAttribute="bottom" secondItem="h4Z-rM-8Hr" secondAttribute="bottom" constant="6" id="O5A-QR-vis"/>
                                                <constraint firstItem="h4Z-rM-8Hr" firstAttribute="top" secondItem="5mf-4G-7AA" secondAttribute="top" constant="6" id="QL2-LW-iFq"/>
                                                <constraint firstAttribute="trailing" secondItem="h4Z-rM-8Hr" secondAttribute="trailing" constant="8" id="aI5-If-8m6"/>
                                                <constraint firstItem="oTj-En-qtk" firstAttribute="top" secondItem="5mf-4G-7AA" secondAttribute="top" id="d0g-Tz-Eoi"/>
                                                <constraint firstItem="oTj-En-qtk" firstAttribute="leading" secondItem="5mf-4G-7AA" secondAttribute="leading" constant="8" id="mLF-po-T8O"/>
                                                <constraint firstAttribute="bottom" secondItem="oTj-En-qtk" secondAttribute="bottom" id="nb9-Vf-EMD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Slf-0Y-cHu">
                                        <rect key="frame" x="0.0" y="211" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Slf-0Y-cHu" id="mP3-P5-0lO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hourly grid layout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCw-r8-kMJ">
                                                    <rect key="frame" x="8" y="0.0" width="247" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GsS-8U-241">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="hourlyGridSwitchValueChanged:" destination="aDQ-XS-aQK" eventType="valueChanged" id="eQe-sP-xtn"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vCw-r8-kMJ" firstAttribute="top" secondItem="mP3-P5-0lO" secondAttribute="top" id="77o-kp-6lx"/>
                                                <constraint firstAttribute="bottom" secondItem="GsS-8U-241" secondAttribute="bottom" constant="6.5" id="JFw-qH-Jb6"/>
                                                <constraint firstAttribute="trailing" secondItem="GsS-8U-241" secondAttribute="trailing" constant="8" id="Syh-rI-Hix"/>
                                                <constraint firstItem="GsS-8U-241" firstAttribute="leading" secondItem="vCw-r8-kMJ" secondAttribute="trailing" constant="8" id="Xuh-fP-WPh"/>
                                                <constraint firstItem="vCw-r8-kMJ" firstAttribute="leading" secondItem="mP3-P5-0lO" secondAttribute="leading" constant="8" id="hAq-L5-oef"/>
                                                <constraint firstItem="GsS-8U-241" firstAttribute="top" secondItem="mP3-P5-0lO" secondAttribute="top" constant="6" id="nVS-nS-UHN"/>
                                                <constraint firstAttribute="bottom" secondItem="vCw-r8-kMJ" secondAttribute="bottom" constant="-0.5" id="sUg-Jn-R7I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="XEP-ee-Fvb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="drM-w8-58l">
                                        <rect key="frame" x="0.0" y="291" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="drM-w8-58l" id="PCL-gZ-vwv">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Export to calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQV-Aj-s0Y">
                                                    <rect key="frame" x="8" y="0.0" width="279" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cQV-Aj-s0Y" firstAttribute="leading" secondItem="PCL-gZ-vwv" secondAttribute="leading" constant="8" id="TQU-PV-eNx"/>
                                                <constraint firstItem="cQV-Aj-s0Y" firstAttribute="top" secondItem="PCL-gZ-vwv" secondAttribute="top" id="cse-qC-Cms"/>
                                                <constraint firstAttribute="trailing" secondItem="cQV-Aj-s0Y" secondAttribute="trailing" id="f65-Me-3sO"/>
                                                <constraint firstAttribute="bottom" secondItem="cQV-Aj-s0Y" secondAttribute="bottom" constant="-0.5" id="v2O-ec-9tv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <segue destination="asj-4b-Bak" kind="push" id="8BE-mG-YgZ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Feedback" id="5zN-Is-Oxo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nDO-ew-ro0">
                                        <rect key="frame" x="0.0" y="391" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nDO-ew-ro0" id="Nhw-W4-Fcq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMk-hq-hbX">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <state key="normal" title="Rate on App Store"/>
                                                    <connections>
                                                        <action selector="rateButtonTap" destination="aDQ-XS-aQK" eventType="touchUpInside" id="ADz-tr-xnz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WMk-hq-hbX" firstAttribute="leading" secondItem="Nhw-W4-Fcq" secondAttribute="leading" id="8cZ-lP-Xup"/>
                                                <constraint firstItem="WMk-hq-hbX" firstAttribute="top" secondItem="Nhw-W4-Fcq" secondAttribute="top" id="SYf-Sa-vQl"/>
                                                <constraint firstAttribute="trailing" secondItem="WMk-hq-hbX" secondAttribute="trailing" id="dEv-Jq-51o"/>
                                                <constraint firstAttribute="bottom" secondItem="WMk-hq-hbX" secondAttribute="bottom" constant="-0.5" id="zoS-Ae-2Ed"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XhT-nz-dlt">
                                        <rect key="frame" x="0.0" y="435" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XhT-nz-dlt" id="njz-R8-Si7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omu-WX-fxB">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <state key="normal" title="Share this application"/>
                                                    <connections>
                                                        <action selector="shareButtonTap" destination="aDQ-XS-aQK" eventType="touchUpInside" id="rPf-L2-fKn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Omu-WX-fxB" firstAttribute="leading" secondItem="njz-R8-Si7" secondAttribute="leading" id="MyE-RI-dfR"/>
                                                <constraint firstItem="Omu-WX-fxB" firstAttribute="top" secondItem="njz-R8-Si7" secondAttribute="top" id="ata-Rz-Fac"/>
                                                <constraint firstAttribute="trailing" secondItem="Omu-WX-fxB" secondAttribute="trailing" id="dk2-ey-yS5"/>
                                                <constraint firstAttribute="bottom" secondItem="Omu-WX-fxB" secondAttribute="bottom" constant="-0.5" id="hVb-tZ-Evw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aDQ-XS-aQK" id="JMK-Hn-9ue"/>
                            <outlet property="delegate" destination="aDQ-XS-aQK" id="BpJ-e4-7oJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Cxr-2L-twx">
                        <barButtonItem key="backBarButtonItem" title=" " id="n8h-iP-5nb"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1100"/>
                    <connections>
                        <outlet property="darkModeSwitch" destination="GdF-db-tsN" id="cvl-Rn-Tly"/>
                        <outlet property="hintsSwitch" destination="ckz-Be-JTU" id="S0N-5R-Jzz"/>
                        <outlet property="hourlyGridSwitch" destination="GsS-8U-241" id="kKF-8Q-J2h"/>
                        <outlet property="removeEmptyDaysSwitch" destination="gHD-Ah-Owz" id="lsp-4l-sEN"/>
                        <outlet property="verticalScrollSwitch" destination="h4Z-rM-8Hr" id="nwk-0V-qYm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3n-SL-Qbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1942" y="-317"/>
        </scene>
        <!--Export to calendar-->
        <scene sceneID="ABY-bE-KTk">
            <objects>
                <tableViewController id="asj-4b-Bak" customClass="CalendarExportViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="YJ8-yx-zIn">
                        <rect key="frame" x="0.0" y="64" width="320" height="1036"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="asj-4b-Bak" id="kTv-EP-BsT"/>
                            <outlet property="delegate" destination="asj-4b-Bak" id="fOh-EE-ugg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Export to calendar" id="YAO-L5-mai"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPe-v8-k5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1477" y="-317"/>
        </scene>
    </scenes>
    <resources>
        <image name="GitHub" width="72" height="72"/>
        <image name="Restart" width="24" height="24"/>
        <image name="qr-code" width="410" height="410"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
